{
  "name": "rate-limit",
  "version": "1.0.0",
  "description": "rate-limit",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "nodemon": "^2.0.12",
    "request": "^2.88.2"
  }
}
